{
  "name": "exer1_node",
  "version": "1.0.0",
  "description": "projeto para diciplina de Arquitetura de Software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elvis de Oliveira Santiago ra:1294300",
  "license": "ISC"
}
