{
  "name": "exer1_node",
  "version": "1.0.0",
  "description": "projeto para disciplina de Arquitetura de Software",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Elvis de Oliveira Santiago ra:1294300",
  "license": "ISC"
}
